name: Standard Python Steps
description: Runs the standard steps for Python
inputs:
  PYTHON_VERSION:
    description: The version of Python to use
    required: true
    default: 3.x
outputs:
  FILE_COUNT:
    description: The number of files in the project
    value: ${{ steps.file_counter.outputs.OUTPUT }}
runs:
  using: "composite"
  steps:
    - id: file_counter
      run: |
        file_count=$(find . | wc -l)
        echo "::set-output name=FILE_COUNT::$(echo $file_count)"
      shell: bash
